# F1TelemetryOnRpi

./: .gitignore  README.md  build.xml  config.properties
src/fr/code4pi/: Main.java
src/fr/code4pi/gpio/: LcdManager.java  LcdParameter.java  LedManager.java  LedParameter.java
src/fr/code4pi/telemetry/: F1Data.java
src/fr/code4pi/thread/: BlinkRunnable.java  LedBlinking.java
src/fr/code4pi/tools/: F1TelemetryProperties.java  Utils.java
