led_first_leds=7
led_second_leds=9
led_third_leds=8
lcd_rs=11
lcd_strobe=10
lcd_bit_1=6
lcd_bit_2=5
lcd_bit_3=4
lcd_bit_4=1
rpm_for_pin_1=1785
rpm_for_pin_2=1825
rpm_for_pin_3=1865
rpm_for_blinking=1880